# confluent

./: README.md
aws/: README.md
clients/python/: README.md
clients/python/consumer/: README.md  smartconsumer.py  smartconsumer_config.py  victoria_metrics.py
clients/python/producer/: README.md  cache_mgr.py  smartproducer.py  smartproducer_config.py  topic_library.py
clients/python/test/: README.md  cliproduce.sh  configs.py  consumer_switch.py  primary_cli.config  secondary_cli.config
commands/: README.md
commands/RBAC_ACL/: sr_local.properties
commands/api-key/: README.md
commands/api/SR/: README.md
commands/api/connector/: README.md
commands/api/flink/: README.md  statement_update.json
commands/api/kafka/: README.md
commands/api/monitoring/: README.md  clusterlink_lag.json  request_count_user.json
commands/api/produce/: README.md
commands/api/produce/config/: produce_record.json
commands/auditlog/: cl.config  mirror.config
commands/aws/: README.md
commands/certificates/: README.md
commands/clusterlink/: bd-link-secondary.config  secondary.config
commands/clusterlink/source-initiated/: outbound.cfg
commands/confluent/RBAC_ACL/: README.md  sr_cfk.properties
commands/confluent/api/SR/: README.md
commands/confluent/api/SR/config/: avro_schema.json  schema.avsc
commands/confluent/api/monitoring/: connection_attempts_user.json
commands/confluent/api/rolebinding/: README.md
commands/confluent/auditlog/: README.rst
commands/confluent/clusterlink/: README.md  bd-link-primary.config  primary.config
commands/confluent/clusterlink/source-initiated/: README.md
commands/confluent/connect/: README.md
commands/confluent/kafka/: README.md
commands/confluent/librdkafka/: README.md
commands/confluent/quotas/: README.md
commands/confluent/schema_exporter/: exporter_config.txt
commands/confluent/schemaregistry/: README.md  avro_backward.avsc  avro_forward_good.avsc  avro_full_bad.avsc  avro_schema_dynamic.json  avro_schema_typechange.json
commands/cp/: README.md  exporter_config.txt
commands/cpf/: README.md
commands/docker/: README.md
commands/flink/: README.md  statement_create.json
commands/jmx/: README.md
commands/k8s/: README.md
commands/ksql/: README.md
commands/librdkafka/: errors.txt
commands/python/: README.md
commands/schema_exporter/: README.md
commands/schemaregistry/: avro_backward_bad.avsc  avro_backward_good.avsc  avro_forward.avsc  avro_forward_bad.avsc  avro_full.avsc  avro_full_good.avsc  avro_schema.json  avro_schema_dynamic2.json
commands/splunk/: README.md
commands/storage/: README.md
commands/terraform/: README.md
connector/clickhouse-cp-sink/: README.md  clickhouse_string.json
connector/mssql-cc-sink/: README.md  docker-compose.yaml  java.config  main.tf  schema.avsc  variables.tf
connector/mssql-cdc-cc-source/: README.md  alter_add_addr_notnull.sql  alter_add_state_notnull.sql  alter_add_zipcode_null.sql  alter_drop_state_notnull.sql  check_agent.sql  cleanup.sh  deploy_connector.sh  env.cfg  setup.sql
connector/postgres-cc-src/: README.md
connector/postgres-cp-src/: README.md  pg_conn.json
connector/s3-cc-sink/: README.md
connector/snowflake-cc-sink/: README.md
connector/timescale-cc-sink/: README.md  ts_avro.avsc
dr/: README.md  clusterlink_mgr.py  config_mgr.py  dr_mgr.py  mirror_topic_mgr.py  switch_traffic.py
flink/udf/: README.md  eoi_decision_sample.json  eoi_request_sample.xml  events_data-key.avsc  events_data-value.avsc  pom.xml
flink/udf/src/main/java/com/standard/flink/eoi/cli/: EoiDecisionToSoapCli.java
flink/udf/src/main/java/com/standard/flink/eoi/model/: EoiDecision.java
flink/udf/src/main/java/com/standard/flink/eoi/soap/: EoiDecisionToSoapXml.java
flink/udf/src/main/java/com/standard/flink/eoi/udf/: EoiDecisionJsonToSoapXmlTableUdf.java  EoiDecisionJsonToSoapXmlUdf.java
flink/udf/src/test/java/com/standard/flink/eoi/soap/: EoiDecisionToSoapXmlTest.java
kcp/: README.md  gateway-cc.yaml  gateway-cp.yaml  kafka-compose.yaml  kcp_init.sh  kcp_lag-check.sh  kcp_migrate.sh  loadbalancer-service.yaml  metallb-config.yaml  start-gateway-k8s.sh  start-kafka.sh
monitor/newrelic/: README.md  jmx-config.yml  kafka-metrics.yml
monitor/victoriametrics/: README.md  producer.py  producer_config.py  victoria_metrics.py
